<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Pilotiv Database Migrator For PostgreSQL</Title>
        <Description>Database migrator based on FluentMigrator.</Description>
        <Version>0.3.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.2.0" />
    </ItemGroup>

</Project>
