# Pilotiv.DbMigrator.Postgres

./: LICENSE  Pilotiv.DbMigrator.Postgres.sln  README.md
.github/workflows/: deploy-nuget.yaml
Pilotiv.DbMigrator.Postgres/: DependencyInjection.cs  MigrationRunner.cs  MigratorManager.cs  Pilotiv.DbMigrator.Postgres.csproj  RunStatus.cs
Pilotiv.DbMigrator.Postgres/Options/: CheckOptions.cs  DbSettingsOptions.cs  DownOptions.cs  UpOptions.cs
